@font-face
  font-family: 'eurostile_extended_black'
  src: url('@/assets/fonts/eurostile_extended_black.woff2') format('woff2'),
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'Eurostile Extended-Black'
  src: url('@/assets/fonts/Eurostile Extended-Black.woff2') format('woff2'), url('@/assets/fonts/Eurostile Extended-Black.woff') format('woff'),
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'helveticaneuecyr-bold'
  src: url('@/assets/fonts/helveticaneuecyr-bold.woff2') format('woff2'), url('@/assets/fonts/helveticaneuecyr-bold.woff') format('woff'),
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'helveticaneuecyr-medium'
  src: url('@/assets/fonts/helveticaneuecyr-medium.woff2') format('woff2'), url('@/assets/fonts/helveticaneuecyr-medium.woff') format('woff'),
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'helveticaneuecyr-roman'
  src: url('@/assets/fonts/helveticaneuecyr-roman.woff2') format('woff2'), url('@/assets/fonts/helveticaneuecyr-roman.woff') format('woff'),
  font-weight: 400
  font-style: normal

=eu
  font-family: 'eurostile_extended_black'
=helvb
  font-family: 'helveticaneuecyr-bold'
=helvr
  font-family: 'helveticaneuecyr-roman'
=helvm
  font-family: 'helveticaneuecyr-medium'
